.about {
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
  }
  
  .aboutTop {
    width: 100%;
    height: 55%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  }
  
  .aboutBottom {
    display: flex;
    flex-direction: column;
    height: 55%;
    align-items: center;
    margin-top: 50px;
  }
  
  .aboutBottom p {
    width: 1200px;
    text-align: justify;
  }
  
  .about .aboutBottom h1 {
    font-weight: 400;
    font-size: 70px;
    color: black;
    height: 30px;
    display: flex;
    justify-content: center;
    transform: translateY(-40px);
  }

  .containerbody{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 60px;
    margin: 20px;
    height: 50%;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

.containerleft{
    object-fit: cover;
    margin-left: 100px;
    margin-top: 60px;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

.containerright{
    padding-right:50px;
    padding-left: 0px;
    margin-left: 0px;
    margin-top: 40px;
    margin-bottom: 0px;
    padding-bottom: 0px;
}

.coverimage1{
  width:70%;
  height:80%;
  background-size: cover;
  background-position: center;
  object-fit: cover;
}

.gap{
  margin-top: 0px;
  padding-top: 0px;
  display: flex;
  flex-direction: column;
}

.para{
  text-align: justify;
}